{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "env": {
    "DISCORD_CLIENT_ID": "@discord_client_id",
    "DISCORD_CLIENT_SECRET": "@discord_client_secret",
    "DISCORD_REDIRECT_URI": "@discord_redirect_uri",
    "BACKEND_PRIVATE_KEY": "@backend_private_key"
  }
}
